# página 11 e 158 do livro de inglês, verbo to be

1. Quais são algumas das maneiras de começar e encerrar uma conversa em inglês?
R: Se apresentando (self introduction) e dizendo adeus, ou até logo, até breve, etc. 

2. O que é educado dizer em inglês quando você acabou de conhecer uma pessoa?
R: Muito prazer em te conhecer
  - Nice to meet you
  - Glad to meet you

3. Existe mais de uma forma de eu me apresentar em inglês?
R: Acredito que sim, existem formas formais e informais de se apresentar. Uma delas é o self introduction

4. O que eu posso usar para apresentar uma única pessoa a alguém? E quando estou apresentando duas ou mais pessoas?
R: Podemos utilizar duas formas, formal e informal...
  Formal:
    Hi {people name}, let me introduction to my friend {friend name}
  informal:
    Hi {people name}, this is my friend {friend name}

5. Quais perguntas posso fazer ao conhecer uma pessoa?
R: Perguntas como, qual é o seu nome, de que pais você é ?! Quantos anos você tem ?! entre outras...
  Hi, what's your name ?!
  Where are you from ?!
  How older are you ?!

6. Qual forma do verbo 'to be' eu uso para coisas no singular? Qual eu uso para coisas no plural? Qual é apenas usado com o pronome "I"?
R: I, YOU, WE, THEY 
# “Am” sempre é usado para a primeira pessoa do singular, ou seja, ele é usado com “I”; “Are” é usado para a segunda pessoa do singular “You”
# ou para os pronomes plurais, que são “We”, “You” e “They”; “Is” é utilizado para as terceiras pessoas do singular que são “He”, She” ou “It” - Fonte: Google.

7. O que eu posso dizer para corrigir uma informação errada sobre meu trabalho ou meu país de origem?
R: Sorry, I'm incorrect! # Você havia passado na aula, mais eu não me recordo!