<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/main.css"/>
    <title>Characters Card</title>
</head>
<body>
    <div class="card">
        <div class="wrapper">
            <img class="cover-image" src="../assets/dark_rider-cover.jpg">
        </div>
        <img class="title" src="../assets/dark_rider-title.png">
        <img class="character" src="../assets/dark_rider-character.webp">
    </div>
    <div class="card">
        <div class="wrapper">
            <img class="cover-image" src="../assets/force_mage-cover.jpg">
        </div>
        <img class="title" src="../assets/force_mage-title.png">
        <img class="character" src="../assets/force_mage-character.webp">
    </div>
</body>
</html>