<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios array e objetos</title>
</head>
<body>
    
    <div class="main">
        <!-- eu fiz diferente do vídeo do professor, eu quis ser próativo, ele fez com o form -->
        <label>Nome</label> <input id="nome"><br><br>
        <label>Sobrenome</label> <input id="sobreNome"><br><br>
        <label>peso</label> <input id="peso"><br><br>
        <label>Altura</label> <input id="altura"><br><br>
        <button onclick="Run()">Enviar</button><br><br>
    </div>

    <script src="script.js"></script>
</body>
</html>